# depgraph-view-plugin

./: pom.xml
src/main/java/hudson/plugins/depgraph_view/model/display/: JsonStringGenerator.java
src/main/java/hudson/plugins/depgraph_view/model/graph/: DependencyGraph.java  GraphCalculator.java  SubprojectCalculator.java
src/main/java/hudson/plugins/depgraph_view/model/graph/edge/: BuildTriggerEdgeProvider.java  CopyArtifactEdgeProvider.java  DependencyGraphEdgeProvider.java  FanInReverseBuildTriggerEdgeProvider.java  ParameterizedTriggerBuilderEdgeProvider.java  ParameterizedTriggerEdgeProvider.java  PipelineGraphPublisherEdgeProvider.java  ReverseBuildTriggerEdgeProvider.java
src/main/java/hudson/plugins/depgraph_view/model/graph/project/: ParameterizedTriggerSubProjectProvider.java
src/main/resources/hudson/plugins/depgraph_view/AbstractDependencyGraphAction/: jsplumb-config.js  jsplumb.jelly  sidepanel.jelly
